<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="home" />
    <item
        android:id="@+id/misearch"
        android:icon="@drawable/ic_search"
        android:title="search" />
    <item android:id="@+id/miProfile"
        android:title="profile"
        android:icon="@drawable/ic_person" />
    <item android:id="@+id/loginFragment"
        android:title="settings"
        android:icon="@drawable/ic_settings" />

</menu>